<resources>
    <string name="app_name">TheMovie</string>
    <string name="title_popular">Popular</string>
    <string name="title_top_rated">Top Rated</string>
    <string name="movie_overview">Overview</string>
    <string name="play_movie">Play Trailer</string>
    <string name="error_title">Error Network</string>
    <string name="error_msg">Unable to load data as your offline</string>
    <string name="not_find_video_title">Error</string>
    <string name="not_find_video_msg">No se encontro video para esta película.</string>
    <string name="error_btn_accept">Aceptar</string>
</resources>